spring.application.name=locacao_veiculo
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/locacao_veiculo}
spring.datasource.username=usuario
spring.datasource.password=87654321
spring.datasource.driver.class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create